app1url=https://www.facebook.com
app2url=http://www.facebook.com
datebasehost=test
datebaseport=0903
dbuser=tets1
dbpassword=sftest
user=oatstesting@gmail.com
pwd=sfqatest
pagetimeout=30
elementtimeout=60
DVMAX_Practice_URL = http://dvmax/anywhere/index.html
UserName = Administrator